const translation = {
  create: '创建',
  gettingStarted: '入门',
  newDebugFeatures: '🎉【提示词对比】和【模型对比】调试功能上新啦！',
  promptCreation: '提示词创建',
  promptSetup: '设定提示词，快速创建对话式智能体',
  advanced: '高阶',
  workflowCreation: '工作流创建',
  workflowDesign: '设计工作流，创建复杂任务逻辑的智能体',
  virtualCreation: '语音/虚拟人创建',
  virtualCreationDesc: '面向实时语音交互&虚拟人驱动的多模态场景',

  generating: '生成中...',
  oneSentenceCreateAgent: '一句话创建智能体',
  inspirationRecommend: '灵感推荐',
  templateDataEmpty: '模板数据为空',
  setting: '设定',
  settingDescriptionCannotBeEmpty: '设定描述不能为空',
  settingDescriptionCannotBeLongerThan100: '设定描述不能超过100个字符',
  pleaseEnterContent: '请输入内容',
  aiGenerated: 'AI生成',
  clear: '清空',
  skip: '跳过',
  createAgent: '立即创建',
  createAgentFailed: '创建失败，请稍后重试！',
  settingCannotBeEmpty: '设定不能为空！',
  aiGeneratedFailed: 'AI生成失败，请稍后重试！',

  commonCustom: '自定义',
  workflowCreationTitle: '工作流创建',
  moreCategories: '更多分类',
  importWorkflow: '导入工作流',
  importWorkflowFull: '导入工作流',
  workflowImportModal: {
    title: '导入工作流',
    cancel: '取消',
    save: '保存',
    dragText: '拖拽文件至此，或者',
    selectFile: '选择文件',
    fileFormat: '文件格式为yml、yaml，文件大小不超过20M',
    fileSizeError: '上传文件大小不能超出20M！',
    fileTypeError: '请上传yml、yaml格式文件！',
  },
  customCreation: '自定义创建',
  buildSame: '建同款',
  allTemplates: '所有模板',
  createSuccess: '创建成功',
  deleteTemplate: '删除模板',
  templateDeleteSuccess: '模板删除成功',
  templateDeleteFailed: '模板删除失败',
};

export default translation;
